---
ubuntu_apache_package:
  - apache2
  - libapache2-mod-php

ubuntu_maria_package:
  - mariadb-server

centos_apache_package:
  - httpd

centos_maria_package:
  - mariadb

simone_ssh_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDWs473uPb41DDh6ihmvWdC9xra6verOYJEjXtLM8jGm ansible"
